<P>
<h5>Paste Spreadsheet Cells</h5>
<P>
This macro (by Alan Munn) provides cut-and-paste functionality from spreadsheet applications into your LaTeX source, using various popular table styles.
<P>
Select a range of cells in Excel or other spreadsheet application, and copy them to the clipboard.
<P>
Within TeXShop, choose Paste Spreadsheet Cells in the Macros menu.  You will be asked to choose a table style. The styles available are the following:
<P>
<DL>
<DT>cells
<DD>converts the clipboard text simply to latex table cells
<DT>simple
<DD>creates a simple tabular environment around the cells
<DT>booktabs
<DD>assumes the first line is a header, and places \toprule, \midrule and \bottomrules in the appropriate places within a tabular environment
<DT>longtable
<DD>assumes the first line is a header, creates the appropriate longtable header information and places the cells in a longtable environment
</DL>
<P>
Note that the script modifies the contents of the clipboard, so that it contains the LaTeX formatted text, and not your originally copied cells.  This means that if you need to change cell formats, you must re-copy the cells from your spreadsheet before choosing a different cell format to paste.
<P>